(kicad_pcb (version 4) (host pcbnew "(2015-11-19 BZR 6326, Git 08d9b36)-product")

  (general
    (links 34)
    (no_connects 0)
    (area 187.296667 84.58 219.103334 116.46118)
    (thickness 1.6)
    (drawings 4)
    (tracks 159)
    (zones 0)
    (modules 12)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Export/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(100K1-Pad1)")
  (net 4 "Net-(100K1-Pad2)")
  (net 5 "Net-(IC1-Pad1)")
  (net 6 "Net-(IC1-Pad2)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad5)")
  (net 9 "Net-(IC1-Pad6)")
  (net 10 "Net-(IC1-Pad7)")
  (net 11 "Net-(P2-Pad1)")
  (net 12 "Net-(P2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(100K1-Pad1)")
    (add_net "Net-(100K1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net VCC)
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 541A9B4D) (tstamp 56512B6C)
    (at 209.55 100.965)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5650EBA0)
    (attr smd)
    (fp_text reference 1uF1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end -1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.75) (end 1.85 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5418A00F) (tstamp 56512B78)
    (at 213.995 102.235)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5650F154)
    (attr smd)
    (fp_text reference 100K1 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(100K1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm locked (layer F.Cu) (tedit 54130A77) (tstamp 56512BAA)
    (at 205.105 107.95)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5650E9BF)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-S (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56512BBD)
    (at 192.405 90.805)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5650FB46)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad5)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 56512BD0)
    (at 213.995 90.805)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5650F76C)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_Mini-B locked (layer F.Cu) (tedit 5543E571) (tstamp 56512BE8)
    (at 194.31 108.585)
    (descr "USB Mini-B 5-pin SMD connector")
    (tags "USB USB_B USB_Mini connector")
    (path /5650EA4E)
    (attr smd)
    (fp_text reference P3 (at 0 6.90118) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 -7.0993) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.85 -5.7) (end 4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 -5.7) (end 4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.85 5.7) (end -4.85 5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.85 5.7) (end -4.85 -5.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.59918 -3.85064) (end -3.59918 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -3.85064) (end -4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 3.85064) (end 4.59994 3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 3.85064) (end 4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.59994 -3.85064) (end -4.59994 -3.85064) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.44932 -1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 3.44932 -0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad6)"))
    (pad 3 smd rect (at 3.44932 0) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at 3.44932 0.8001) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.44932 1.6002) (size 2.30124 0.50038) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 -4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.35026 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.14884 4.45008) (size 2.49936 1.99898) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at 0.8509 -2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8509 2.19964) (size 0.89916 0.89916) (drill 0.89916) (layers *.Cu *.Mask F.SilkS))
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56512BF6)
    (at 200.025 91.44 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5650F356)
    (fp_text reference Q1 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad1)"))
    (pad 1 thru_hole oval (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad3)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Housings_TO-92:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 56512C04)
    (at 208.915 91.44 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5650F48B)
    (fp_text reference Q2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 2.54 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P2-Pad3)"))
    (pad 1 thru_hole oval (at 0 0) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad2)"))
    (model Housings_TO-92.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_EVPBF (layer F.Cu) (tedit 55DAF9A7) (tstamp 56512C19)
    (at 212.725 107.95 90)
    (descr "Light Touch Switch")
    (path /5650F657)
    (attr smd)
    (fp_text reference SW1 (at -1 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 3.25) (end -4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 3) (end 3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end -3 2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -3) (end -3 -2.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -1.2) (end -3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -1.2) (end 3 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -3) (end -3 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 3) (end 3 3) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.7 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.875 -2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 2.875 2 90) (size 2.75 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad1)"))
  )

  (module Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5 (layer F.Cu) (tedit 55360473) (tstamp 56512C2B)
    (at 205.105 101.6)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5650E982)
    (attr smd)
    (fp_text reference U1 (at -0.05 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Maxim_1555 (at -0.05 2.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.6) (end 1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end 1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end -1.8 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.6) (end -1.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -0.3 -1.7) (end -0.2 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end -0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end 0.25 -1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end 0.25 1.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end -0.25 1.45) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(100K1-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Housings_SOT-23_SOT-143_TSOT-6.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 90))
    )
  )

  (module jst-ph:jst-ph-JST-PH2 (layer F.Cu) (tedit 200000) (tstamp 56512F3A)
    (at 200.025 100.965)
    (path /5650F080)
    (attr virtual)
    (fp_text reference P4 (at 0.17272 -4.13258) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value JST-PH2 (at 1.53416 2.86258) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -2.94894 1.69926) (end -0.39878 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.39878 1.69926) (end 0.39878 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.39878 1.69926) (end 2.94894 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.94894 -2.79908) (end 2.94894 -2.79908) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.94894 -2.79908) (end 2.94894 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.94894 -0.59944) (end 2.94894 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.94894 0.29972) (end 2.94894 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.94894 -2.79908) (end -2.94894 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.94894 -0.59944) (end -2.94894 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.94894 0.29972) (end -2.94894 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3495 -2.19964) (end 2.3495 -2.19964) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3495 -2.19964) (end -2.3495 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3495 -0.59944) (end -2.3495 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3495 0.29972) (end -2.3495 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.3495 1.09982) (end -0.39878 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3495 -2.19964) (end 2.3495 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3495 -0.59944) (end 2.3495 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3495 0.29972) (end 2.3495 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.94894 0.29972) (end -2.3495 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.94894 -0.59944) (end -2.3495 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3495 -0.59944) (end 2.94894 -0.59944) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.3495 0.29972) (end 2.94894 0.29972) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.39878 1.09982) (end 2.3495 1.09982) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.39878 1.09982) (end 0.39878 1.69926) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.39878 1.09982) (end -0.39878 1.69926) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0.99822 0) (size 1.6764 3.3528) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at -0.99822 0) (size 1.6764 3.3528) (drill 0.8128) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 GND))
  )

  (module Diodes_SMD:SMB_Standard (layer F.Cu) (tedit 552FF363) (tstamp 56513EDB)
    (at 207.01 96.52)
    (descr "Diode SMB Standard")
    (tags "Diode SMB Standard")
    (path /5650EF83)
    (attr smd)
    (fp_text reference D1 (at 0.05 -3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Led_Small (at 0.05 4.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -3.25 3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 3 3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.30632 1.8) (end -2.30632 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 1.75) (end -1.84928 1.601) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29616 1.8) (end 2.29616 1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.8) (end -2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.8) (end -1.84928 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.8) (end 2.30124 -1.651) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0.44958 0.09906) (layer F.Adhes) (width 0.381))
    (fp_circle (center 0 0) (end 0.20066 0.09906) (layer F.Adhes) (width 0.381))
    (fp_line (start -1.84928 1.94898) (end -1.84928 1.75086) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.84928 -1.99898) (end -1.84928 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.29616 1.99644) (end 2.29616 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end 2.29616 1.99644) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30632 1.99644) (end -2.30632 1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end -2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.30124 -1.99898) (end 2.30124 -1.99898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.30124 -1.99898) (end 2.30124 -1.80086) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.14884 0) (size 2.49936 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.14884 0) (size 2.49936 2.30124) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(100K1-Pad2)"))
    (model Diodes_SMD.3dshapes/SMB_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_line (start 215.9 88.9) (end 190.5 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 215.9 114.3) (end 215.9 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 114.3) (end 215.9 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 88.9) (end 190.5 114.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 198.755 98.6968) (end 198.755 91.44) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 201.0232 100.965) (end 198.755 98.6968) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 206.205 100.65) (end 204.005 100.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 197.7593 106.9848) (end 199.2102 106.9848) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 210.5 100.965) (end 210.5 101.6403) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 207.805 104.2861) (end 207.805 106.045) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 207.8542 104.2861) (end 210.5 101.6403) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 207.805 104.2861) (end 207.8542 104.2861) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 198.755 90.3891) (end 207.645 90.3891) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 198.755 91.44) (end 198.755 90.3891) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 207.645 91.44) (end 207.645 90.3891) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 199.2102 106.9848) (end 203.0013 103.1937) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 206.7126 103.1937) (end 207.805 104.2861) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 203.0013 103.1937) (end 206.7126 103.1937) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 201.0232 100.965) (end 203.0013 100.965) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 203.1747 100.7916) (end 203.0013 100.965) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 203.1747 100.65) (end 203.1747 100.7916) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 203.0013 100.965) (end 203.0013 103.1937) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 204.005 100.65) (end 203.1747 100.65) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 202.405 109.855) (end 201.3297 109.855) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 200.9995 110.1852) (end 197.7593 110.1852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 201.3297 109.855) (end 200.9995 110.1852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 202.405 109.855) (end 203.4803 109.855) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 210.725 110.825) (end 210.725 109.9873) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 204.0806 110.4553) (end 203.4803 109.855) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 210.257 110.4553) (end 204.0806 110.4553) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 210.725 109.9873) (end 210.257 110.4553) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 214.471 94.5089) (end 213.995 94.5089) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 215.3123 95.3502) (end 214.471 94.5089) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 215.3123 96.3803) (end 215.3123 95.3502) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 214.4315 97.2611) (end 215.3123 96.3803) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 213.995 97.2611) (end 214.4315 97.2611) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 213.995 98.425) (end 213.995 97.2611) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 213.995 93.345) (end 213.995 94.5089) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 197.6603 113.0351) (end 197.6603 112.3852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 192.1612 113.0351) (end 193.7112 113.0351) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.7593 110.1852) (end 197.0339 110.1852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.6603 112.3852) (end 197.0339 112.3852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 194.3611 112.3852) (end 193.7112 113.0351) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.0339 112.3852) (end 194.3611 112.3852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 204.005 101.6) (end 204.8353 101.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 208.6 100.965) (end 207.6997 100.965) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 205.1599 101.2754) (end 204.8353 101.6) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 207.3893 101.2754) (end 205.1599 101.2754) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 207.6997 100.965) (end 207.3893 101.2754) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 208.6 100.965) (end 208.6 100.2897) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 192.405 90.805) (end 193.7213 90.805) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 192.1612 104.1349) (end 192.1612 102.8351) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.0339 110.1852) (end 197.0339 112.3852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 192.1612 105.6303) (end 192.1612 104.1349) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 196.7161 110.1852) (end 192.1612 105.6303) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.0339 110.1852) (end 196.7161 110.1852) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.6603 102.3315) (end 198.3436 101.6482) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 197.6603 104.1349) (end 197.6603 102.3315) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 198.3436 101.6482) (end 193.4014 96.7059) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 193.7213 96.386) (end 193.4014 96.7059) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 193.7213 90.805) (end 193.7213 96.386) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 191.066 101.7399) (end 192.1612 102.8351) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 191.066 97.9217) (end 191.066 101.7399) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 191.8327 97.155) (end 191.066 97.9217) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 192.9523 97.155) (end 191.8327 97.155) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 193.4014 96.7059) (end 192.9523 97.155) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 207.6997 100.8094) (end 207.6997 100.965) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 204.8612 97.9709) (end 207.6997 100.8094) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 204.8612 96.52) (end 204.8612 97.9709) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 198.3436 101.6482) (end 199.0268 100.965) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 202.0209 97.9709) (end 204.8612 97.9709) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 199.0268 100.965) (end 202.0209 97.9709) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 210.725 105.075) (end 210.725 103.3997) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 209.0079 99.8818) (end 213.7954 99.8818) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 208.6 100.2897) (end 209.0079 99.8818) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 213.7954 99.7885) (end 213.7954 99.8818) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 213.995 99.5889) (end 213.7954 99.7885) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 213.2585 103.3997) (end 210.725 103.3997) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 213.7954 102.8628) (end 213.2585 103.3997) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 213.7954 99.8818) (end 213.7954 102.8628) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 213.995 98.425) (end 213.995 99.5889) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 211.6999 100.2896) (end 212.895 101.4847) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 209.7206 100.2896) (end 211.6999 100.2896) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 209.5004 100.5098) (end 209.7206 100.2896) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 209.5004 101.4643) (end 209.5004 100.5098) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 209.0952 101.8695) (end 209.5004 101.4643) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 205.5158 101.8695) (end 209.0952 101.8695) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 204.8353 102.55) (end 205.5158 101.8695) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 204.005 102.55) (end 204.8353 102.55) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 212.895 102.235) (end 212.895 101.4847) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 215.3423 101.2374) (end 215.095 101.4847) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 215.3423 97.93) (end 215.3423 101.2374) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 214.5673 97.155) (end 215.3423 97.93) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 211.3438 97.155) (end 214.5673 97.155) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 210.7088 96.52) (end 211.3438 97.155) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 209.1588 96.52) (end 210.7088 96.52) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 215.095 102.235) (end 215.095 101.4847) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 203.8514 106.045) (end 202.405 106.045) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 204.521 106.7146) (end 203.8514 106.045) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 209.4481 106.7146) (end 204.521 106.7146) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 209.5098 106.7763) (end 209.4481 106.7146) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 214.725 106.7763) (end 209.5098 106.7763) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 214.725 105.075) (end 214.725 106.7763) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 214.725 106.7763) (end 214.725 110.825) (width 0.2) (layer F.Cu) (net 5))
  (via (at 203.7444 106.9773) (size 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 208.915 101.8067) (end 203.7444 106.9773) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 208.915 91.44) (end 208.915 101.8067) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 203.4803 107.2414) (end 203.4803 107.315) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 203.7444 106.9773) (end 203.4803 107.2414) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 202.405 107.315) (end 203.4803 107.315) (width 0.2) (layer F.Cu) (net 6))
  (via (at 203.9013 108.3978) (size 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 203.6675 108.3978) (end 203.4803 108.585) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 203.9013 108.3978) (end 203.6675 108.3978) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 202.405 108.585) (end 203.4803 108.585) (width 0.2) (layer F.Cu) (net 7))
  (segment (start 200.025 91.44) (end 200.7749 91.44) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 202.6196 107.1161) (end 203.9013 108.3978) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 202.6196 93.2847) (end 202.6196 107.1161) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 200.7749 91.44) (end 202.6196 93.2847) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 207.805 109.855) (end 206.7297 109.855) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 200.0267 108.585) (end 197.7593 108.585) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 200.6964 109.2547) (end 200.0267 108.585) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 206.1294 109.2547) (end 200.6964 109.2547) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 206.7297 109.855) (end 206.1294 109.2547) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 196.1102 103.2941) (end 192.405 99.5889) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 196.1102 108.3868) (end 196.1102 103.2941) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 196.3084 108.585) (end 196.1102 108.3868) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 197.7593 108.585) (end 196.3084 108.585) (width 0.2) (layer F.Cu) (net 8))
  (segment (start 192.405 98.425) (end 192.405 99.5889) (width 0.2) (layer F.Cu) (net 8))
  (via (at 199.8536 107.7849) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 207.805 108.585) (end 206.7297 108.585) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 197.7593 107.7849) (end 199.2102 107.7849) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 199.2102 107.7849) (end 199.8536 107.7849) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 192.8275 97.0489) (end 192.405 97.0489) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 199.8536 104.075) (end 192.8275 97.0489) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 199.8536 107.7849) (end 199.8536 104.075) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 192.405 95.885) (end 192.405 97.0489) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 205.0115 108.585) (end 206.7297 108.585) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 204.224 107.7975) (end 205.0115 108.585) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 203.6527 107.7975) (end 204.224 107.7975) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 203.4655 107.9847) (end 203.6527 107.7975) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 200.0534 107.9847) (end 203.4655 107.9847) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 199.8536 107.7849) (end 200.0534 107.9847) (width 0.2) (layer F.Cu) (net 9))
  (via (at 206.0708 107.6498) (size 0.6) (layers F.Cu B.Cu) (net 10))
  (segment (start 204.7095 109.0111) (end 206.0708 107.6498) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 203.6634 109.0111) (end 204.7095 109.0111) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 201.1743 106.522) (end 203.6634 109.0111) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 201.1743 104.7225) (end 201.1743 106.522) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 193.7894 97.3376) (end 201.1743 104.7225) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 193.7894 95.4568) (end 193.7894 97.3376) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 192.8415 94.5089) (end 193.7894 95.4568) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 192.405 94.5089) (end 192.8415 94.5089) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 206.3949 107.6498) (end 206.7297 107.315) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 206.0708 107.6498) (end 206.3949 107.6498) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 207.805 107.315) (end 206.7297 107.315) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 192.405 93.345) (end 192.405 94.5089) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 212.2628 90.3891) (end 212.6787 90.805) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 197.485 90.3891) (end 212.2628 90.3891) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 197.485 91.44) (end 197.485 90.3891) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 213.995 90.805) (end 212.6787 90.805) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 208.6052 94.7211) (end 213.995 94.7211) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 206.375 92.4909) (end 208.6052 94.7211) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 206.375 91.44) (end 206.375 92.4909) (width 0.2) (layer F.Cu) (net 12))
  (segment (start 213.995 95.885) (end 213.995 94.7211) (width 0.2) (layer F.Cu) (net 12))

)
